<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_email"
        android:icon="@drawable/ic_action_new_email"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/newMessage" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/strLogout" />

</menu>